<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* 1em -> 16px (na maioria das vezes)*/
        }

        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* Shorthand font
            Ordem: font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em arial, sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt soluta voluptates iusto tempora quaerat? Quisquam ad dolorum, recusandae officiis in, quibusdam unde ut perspiciatis voluptates quo aliquid maxime. Soluta, voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis! Sed, commodi. Nihil voluptate, necessitatibus voluptates veritatis deserunt quod ex ratione ut a. Pariatur praesentium veritatis voluptatem rerum aliquam. Officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio saepe similique velit consectetur quibusdam reprehenderit inventore rem ut incidunt, laboriosam, temporibus minima iusto voluptatem aliquam nemo fugit? Nihil, suscipit quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusamus veritatis in deserunt vel rerum provident omnis. Eos nostrum distinctio quos inventore minus ratione esse? Incidunt iusto explicabo ratione numquam?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ad dolorum enim, cupiditate, cum debitis veritatis quasi modi reiciendis vero aspernatur fuga consequatur magnam, dolor consequuntur! Modi illum ipsam magnam?</p>
</body>
</html>