<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');/*Press Start 2P*/

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Press+Start+2P&display=swap');/*Dancing Script*/

        h1{
            font-family: 'Press Start 2P',Helvetica,sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        p{
            /* usando Shorthand font*/
            font: normal bold 2em 'Dancing Script',sans-serif;
        }

    </style>
</head>
<body>
    <h1>Usando Fontes do Google</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit cumque praesentium voluptates, laborum repellendus animi debitis nostrum dolor architecto ea itaque dolorem unde ad, accusantium autem? Officiis aliquid at maiores?</p>
    
</body>
</html>