<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format:
                - opentype(otf)
                - truetype(ttf)
                - embedded-aat(Apple Advanced Typography)
                - svg
            */
        }
        
        @font-face {
            font-family: 'teste';
            src: url('fontes/Mother Tongue.otf') format('opentype');
            font-weight: normal;
        }

        @font-face {
            font-family: 'texto';
            src: url('fontes/Champagne & Limousines.ttf') format('truetype');
            
        }

        body{
            font-family:  Helvetica, sans-serif;
        }

        h1{
            /*font-family:'teste', cursive;
            font-size: 7em;
            font-style: normal;
            font-weight: normal;*/
            font: normal normal 7em 'teste',cursive;
        }

        p{
            font-family: 'texto', cursive;
            font-size: 2em;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <h1>Charlene Aparecida</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit id laboriosam, atque vel eaque assumenda officia aspernatur ea sint fugit eos alias nesciunt reiciendis ducimus incidunt obcaecati consectetur animi repudiandae!</p>
</body>
</html>